{
  "title": "Self-Hosted Router",
  "algoliaFilters": ["docset:router"],
  "sidebar": {
    "Routing": {
      "About Router": "/routing/about-router"
    },
    "Reference": {
      "Migration": {
        "From Gateway": "/reference/migration/from-gateway"
      },
      "Router": {
        "Configuration": "/reference/router/configuration"
      }
    }
  }
}
